<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.unibo.deis.lia</groupId>
        <artifactId>DEPICT</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>kinect</artifactId>


    <dependencies>

        <dependency>
            <groupId>org.OpenNI</groupId>
            <artifactId>OpenNI</artifactId>
        </dependency>

        <dependency>
            <groupId>it.unibo.deis.lia</groupId>
            <artifactId>body-model</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>it.unibo.deis.lia</groupId>
            <artifactId>activity-recognition</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>
