<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>DEPICT</artifactId>
        <groupId>it.unibo.deis.lia</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>body-model</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.OpenNI</groupId>
            <artifactId>OpenNI</artifactId>
        </dependency>

        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-shapes-reasoner-generator</artifactId>
            <version>${chance.version}</version>
        </dependency>

        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-chance-core</artifactId>
            <version>${chance.version}</version>
        </dependency>


        <dependency>
            <groupId>org.jvnet.hyperjaxb3</groupId>
            <artifactId>hyperjaxb3</artifactId>
            <version>0.5.6</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hyperjaxb3</groupId>
            <artifactId>maven-hyperjaxb3-plugin</artifactId>
            <version>0.5.6</version>
        </dependency>

        <!-- Empire can be found here: https://github.com/mhgrove/Empire -->
        <dependency>
            <groupId>com.clarkparsia</groupId>
            <artifactId>Empire-core</artifactId>
            <version>0.7</version>
        </dependency>

    </dependencies>





    <build>

        <resources>
            <resource>
                <directory>${pom.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>${pom.basedir}/src/test/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>${pom.basedir}/target/generated-sources/META-INF</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>include-generated-sources</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${pom.basedir}/target/generated-sources/META-INF</source>
                                <source>${pom.basedir}/target/generated-sources/xjc</source>
                                <source>${pom.basedir}/target/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.drools</groupId>
                <artifactId>drools-shapes-generator-plugin</artifactId>
                <version>${chance.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>cast</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${pom.basedir}/target</outputDirectory>
                    <ontology>${pom.basedir}/src/main/resources/body.ttl</ontology>
                    <!--
                 <ontology>${pom.basedir}/src/main/resources/mini.ttl</ontology>
                    -->
                    <modelName>body</modelName>
                    <delegateInference>true</delegateInference>
                    <generateInterfaces>true</generateInterfaces>
                    <generateInterfaceJar>true</generateInterfaceJar>
                    <generateTraitDRL>true</generateTraitDRL>
                    <generateDefaultImplClasses>true</generateDefaultImplClasses>
                    <preserveInheritanceInImpl>true</preserveInheritanceInImpl>
                    <buildSpecXSDs>true</buildSpecXSDs>
                </configuration>
            </plugin>




            <plugin>
                <groupId>org.jvnet.hyperjaxb3</groupId>
                <artifactId>maven-hyperjaxb3-plugin</artifactId>
                <version>0.5.6</version>
                <configuration>
                    <variant>jpa2</variant>
                    <extension>true</extension>
                    <args>
                        <arg>-extension</arg>
                        <arg>-Xjaxbindex</arg>
                        <arg>-Xannotate</arg>
                        <arg>-Xinheritance</arg>
                        <arg>-XtoString</arg>
                        <arg>-Xcopyable</arg>
                        <arg>-Xmergeable</arg>
                        <arg>-Xvalue-constructor</arg>
                        <arg>-Xfluent-api</arg>
                        <arg>-Xinject-code</arg>
                        <arg>-Xkey-equality</arg>
                        <arg>-Xsem-accessors</arg>
                        <arg>-Xdefault-constructor</arg>
                        <arg>-Xmetadata</arg>
                    </args>
                    <removeOldOutput>true</removeOldOutput>

                    <bindingDirectory>${pom.basedir}/target/generated-sources/META-INF</bindingDirectory>

                    <schemaDirectory>${pom.basedir}/target/generated-sources/META-INF</schemaDirectory>
                    <schemaExcludes>
                        <exclude>**/*_$full.xsd</exclude>
                        <exclude>**/*_$spec.xsd</exclude>
                        <exclude>**/*_$impl.xsd</exclude>
                    </schemaExcludes>

                    <persistenceXml>src/main/resources/persistence-template-hibernate.xml</persistenceXml>

                    <generateEquals>false</generateEquals>
                    <generateHashCode>false</generateHashCode>

                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.clarkparsia</groupId>
                        <artifactId>Empire-core</artifactId>
                        <version>0.7</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-value-constructor</artifactId>
                        <version>3.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.drools</groupId>
                        <artifactId>drools-shapes-generator-plugin</artifactId>
                        <version>${chance.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.jdo</groupId>
                        <artifactId>jdo-api</artifactId>
                        <version>3.0</version>
                    </dependency>


                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-fluent-api</artifactId>
                        <version>3.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                        <version>1.6.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.6.4</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>


        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.4,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jvnet.hyperjaxb3</groupId>
                                        <artifactId>maven-hyperjaxb3-plugin</artifactId>
                                        <versionRange>[0.5.6,)</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.drools</groupId>
                                        <artifactId>drools-shapes-generator-plugin</artifactId>
                                        <versionRange>[5.5.0-SNAPSHOT,)</versionRange>
                                        <goals>
                                            <goal>cast</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


</project>
